<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@+id/home_button">

    <fragment
        android:id="@+id/home_button"
        android:name="com.belajarkotlin.besimplebesocial.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/post_button"
        android:name="com.belajarkotlin.besimplebesocial.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/setting_button"
        android:name="com.belajarkotlin.besimplebesocial.thirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>